DATABASE_URL="postgresql://postgres:pedroreis123@localhost:3000/EM?schema=public"
JWT_SECRET="your_jwt_secret_key"
PORT=3333
PORT_FRONTEND=3000
GMAIL_USER="reis08897@gmail.com"
PASSWORD_GMAIL="pyjq ouec gavw ozua"
REDIS_URL="rediss://default:AWw1AAIjcDE0MDY3NTcwYzhiMmY0YmIzOTc3OTljOTA2ZGJhYjJhN3AxMA@welcomed-dane-27701.upstash.io:6379"